# biluca-authentication

./: Authentication.sln  README.md  docker-compose.yml
database/: check.sql
src/Authentication.Application/: Authentication.Application.csproj
src/Authentication.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/Authentication.Application/Users/DTOs/: UserDTO.cs
src/Authentication.Application/Users/Helpers/: UserBean.cs  UserUtils.cs
src/Authentication.Domain/Entities/: User.cs
src/Authentication.Domain/Entities/Interfaces/: IEntityDate.cs
src/Authentication.Persistence/: Authentication.Persistence.csproj  AuthenticationDbContext.cs  IAuthenticationDbContext.cs
src/Authentication.Persistence/Migrations/: 20181031120109_CreateUserTable.Designer.cs  20181031120109_CreateUserTable.cs  20181101185427_CreateUsersTable.Designer.cs  20181101185427_CreateUsersTable.cs  AuthenticationDbContextModelSnapshot.cs
src/Authentication.WebApi/: Authentication.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Authentication.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  UsersController.cs  ValuesController.cs
src/Authentication.WebApi/Properties/: launchSettings.json
test/Authentication.Application.Tests/: Authentication.Application.Tests.csproj
test/Authentication.Application.Tests/Infrastructure/: TestDbContext.cs
test/Authentication.Application.Tests/Users/Commands/CreateUser/: CreateUserHandlerTest.cs
